const express = require('express');
const mailgun = require('mailgun-js');
const app = express();
const port = 3000;

app.use(express.json());

// Mailgun configuration
const DOMAIN = 'your-mailgun-domain.com'; // Replace with your Mailgun domain
const mg = mailgun({ apiKey: 'b5b476cb93843fe1f27ee894c2bf7a90-d8df908e-f9b09083', domain: DOMAIN });

// Send email endpoint
app.post('/send-verification-code', (req, res) => {
    const email = req.body.email;
    const verificationCode = Math.floor(100000 + Math.random() * 900000); // 6-digit code

    // Define the email data
    const data = {
        from: 'noreply@yourdomain.com', // Use your Mailgun sending domain
        to: email,
        subject: 'Password Reset Verification Code',
        text: `Your verification code is: ${verificationCode}`,
    };

    // Send email via Mailgun
    mg.messages().send(data, (error, body) => {
        if (error) {
            return res.status(500).send({ error: 'Failed to send email' });
        }
        res.status(200).send({ message: 'Verification code sent!' });
    });
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
